This package contains an implementation of an AIC test used to determine whether there is a trend in quantal data. It's the recommended method of calculating NOELS and LOAELs from https://ehp.niehs.nih.gov/doi/abs/10.1289/ehp.94102s195